{
  "name": "load-master-pro",
  "version": "1.0.0",
  "private": true,
  "description": "LoadMaster Pro AI — load calcs, mastered by AI: address-based Manual J–style load calculator PWA",
  "scripts": {
    "start": "node serve.cjs",
    "dev": "node serve.cjs",
    "test": "node tests/manual-j-benchmarks.js && node tests/ai-providers.test.js && node tests/permit-search.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
