{
  "name": "load-master-pro",
  "version": "1.0.0",
  "private": true,
  "description": "BTU.ai — the HVAC industry's own AI: address-based Manual J–style load calculator PWA",
  "scripts": {
    "start": "node serve.cjs",
    "dev": "node serve.cjs",
    "test:dashboard": "node tests/dashboard-smoke.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
