{
  "name": "load-master-pro",
  "version": "1.0.0",
  "private": true,
  "description": "LoadMaster Pro — address-based residential HVAC load calculator PWA",
  "scripts": {
    "start": "node serve.cjs",
    "dev": "node serve.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
